spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=1


spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.mustache.expose-request-attributes=true

