<#import "../parts/personalPageTemplate1.ftlh" as p>

<@p.personalPageTemplate1>


<#--    Nested start-->
    <li class="nav-item">
        <a class="nav-link active" href="#"><i class="fa fa-th-list"></i>Список всех <strong>дисциплин</strong></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-comments"></i><strong>Чат</strong></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" target="_blank"><i class="fa fa-list"></i>Список всех <strong>специальностей</strong></a>
    </li>


<#--    Nested end-->
</@p.personalPageTemplate1>
