spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sergylio_tests
spring.datasource.password=12345678


spring.jpa.database=mysql


spring.datasource.url=jdbc:mysql://www.db4free.net:3306/sstu_ios_w?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#  jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.mustache.expose-request-attributes=true

upload.path=C:/javaProjects/src/main/resources/static/files