<#import "../parts/personalPageTemplate.ftlh" as p>

<@p.personalPageTemplate>


<#--    Nested start-->

    <a href="/disciplineList">Список всех дисциплин</a></br>
    <a href="/chat">Чат</a></br>
    <a href="/specialty">Список всех специальностей</a></br>
    <a href="/user">Управление данными пользователя</a></br>


<#--    Nested end-->
</@p.personalPageTemplate>



<#--<li>-->

<#--    <a href="#">-->

<#--        <img src="../../static/images/ssd.jpg" >-->


<#--        <span class="sdt_active"></span>-->
<#--        <span class="sdt_wrap">-->
<#--							<span class="sdt_link">Полный админский список дисциплин</span>-->
<#--							<span class="sdt_descr"></span>-->
<#--						</span>-->
<#--    </a>-->

<#--    <div class="sdt_box">-->
<#--        <a href="#">It`s recommended from 500</a>-->
<#--        <a href="#">And it is better to have two at once</a>-->
<#--    </div>-->
<#--</li>-->

