<#import "../parts/personalPageTemplate.ftlh" as p>

<@p.personalPageTemplate>


<#--    Nested start-->
    <ul id="sdt_menu" class="sdt_menu">
        <li>

            <a href="#">

                <img src="../../static/images/ssd.jpg" >


                <span class="sdt_active"></span>
                <span class="sdt_wrap">
							<span class="sdt_link">Список дисциплин</span>
							<span class="sdt_descr">SSD or HDD</span>
						</span>
            </a>

            <div class="sdt_box">
                <a href="#">It`s recommended from 500</a>
                <a href="#">And it is better to have two at once</a>
            </div>
        </li>
        <li>
            <a href="#">
                <img src="../../static/images/mpl.jpg" alt=""/>
                <span class="sdt_active"></span>
                <span class="sdt_wrap">
							<span class="sdt_link">Чатик</span>
							<span class="sdt_descr">Basis</span>
						</span>
            </a>
            <div class="sdt_box">
                <a href="#">Under yours CPU</a>
            </div>
        </li>
        <li>
            <a href="#">
                <img src="../../static/images/ozu.jpg" alt=""/>
                <span class="sdt_active"></span>
                <span class="sdt_wrap">
							<span class="sdt_link">RAM</span>
							<span class="sdt_descr">HypperX(may be )) )</span>
						</span>
            </a>
            <div class="sdt_box">
                <a href="#">DDR4 ~ 2600 MGhz</a>
                <a href="#">8 - 16 Gb</a>
            </div>
        </li>
        <li>
            <a href="#">
                <img src="../../static/images/CPU.jpg" alt=""/>
                <span class="sdt_active"></span>
                <span class="sdt_wrap">
							<span class="sdt_link">Your main friend</span>
							<span class="sdt_descr">watch it</span>
						</span>
            </a>
            <div class="sdt_box">
                <a href="#">AMD or Intel already to you to solve it</a>
                <a href="#">Frequency is higher 3.0GHz</a>
            </div>
        </li>
        <li>
            <a href="#">
                <img src="../../static/images/bp.jpg" alt=""/>
                <span class="sdt_active"></span>
                <span class="sdt_wrap">
							<span class="sdt_link">Power supply</span>
							<span class="sdt_descr">Where rithout it</span>
						</span>
            </a>
            <div class="sdt_box">
                <a href="#">From 600W</a>
            </div>
        </li>
        <li>
            <a href="#">
                <img src="../../static/images/Gtx.jpg" alt=""/>
                <span class="sdt_active"></span>
                <span class="sdt_wrap">
							<span class="sdt_link">Video card</span>
							<span class="sdt_descr">Basis of your gaming</span>
						</span>
            </a>
            <div class="sdt_box">
                <a href="#">JNvidia</a>
                <a href="#">Radeon</a>
                <a href="#">Minimum 4096Mb</a>
            </div>
        </li>
    </ul>


    <#--    Nested end-->
</@p.personalPageTemplate>
